# ble-weather-station

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/lbasek/weather/station/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lbasek/weather/station/: App.kt  MainActivity.kt  ValueFormatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/lbasek/weather/station/: ExampleUnitTest.kt
firmware/esp-32-ble/: platformio.ini
firmware/esp-32-ble/src/: main.cpp
gradle/wrapper/: gradle-wrapper.properties
